<?xml version="1.0" encoding="UTF-8"?>
<ADX>

  <HEADER>
  </HEADER>

  <RECORDS>

     <RECORD><QSO_DATE>20200727</QSO_DATE><FREQ>5.332</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>2152</TIME_ON><CALL>K6HPX</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>579</RST_SENT><TIME_OFF>2152</TIME_OFF><COMMENT>SOTA W6/ND-037 8PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200728</QSO_DATE><FREQ>5.332</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1952</TIME_ON><CALL>K6HPX</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>579</RST_SENT><TIME_OFF>1952</TIME_OFF><COMMENT>SOTS W6/WH-007 10PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200728</QSO_DATE><FREQ>14.063</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1910</TIME_ON><CALL>WA7JTM</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>599</RST_SENT><TIME_OFF>1910</TIME_OFF><COMMENT>WOTA W7A/CS-008 10PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200721</QSO_DATE><FREQ>14.062</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1917</TIME_ON><CALL>WA7NCL</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>559</RST_SENT><TIME_OFF>1917</TIME_OFF><COMMENT>SOTA W7W/CW-048 6PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200728</QSO_DATE><FREQ>10.115</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1921</TIME_ON><CALL>AC7MA</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>559</RST_SENT><TIME_OFF>1921</TIME_OFF><COMMENT>SOTA W7W/CW-048 6PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200729</QSO_DATE><FREQ>7.061</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1700</TIME_ON><CALL>KE5AKL</CALL><RST_RCVD>229</RST_RCVD><RST_SENT>229</RST_SENT><TIME_OFF>1700</TIME_OFF><COMMENT>SOTA W5N/SE-012 10PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200729</QSO_DATE><FREQ>10.113</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1710</TIME_ON><CALL>KX0R</CALL><RST_RCVD>579</RST_RCVD><RST_SENT>579</RST_SENT><TIME_OFF>1710</TIME_OFF><COMMENT>SOTA W0C/FR-142 6PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200729</QSO_DATE><FREQ>7.031</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>2354</TIME_ON><CALL>AI6XG</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>559</RST_SENT><TIME_OFF>2354</TIME_OFF><COMMENT>SOTA W6/NS-181 8PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200730</QSO_DATE><FREQ>14.022</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>0427</TIME_ON><CALL>UT3IQ</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>449</RST_SENT><TIME_OFF>0427</TIME_OFF><COMMENT>DX</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200730</QSO_DATE><FREQ>7.034</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1829</TIME_ON><CALL>KE7BGM</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>539</RST_SENT><TIME_OFF>1829</TIME_OFF><COMMENT>SOTA W7A/CS-037 10PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200730</QSO_DATE><FREQ>7.032</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1938</TIME_ON><CALL>N6AN</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>549</RST_SENT><TIME_OFF>1938</TIME_OFF><COMMENT>SOTA W6/NS-330 4PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200731</QSO_DATE><FREQ>5.332</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>0002</TIME_ON><CALL>NA6MG</CALL><RST_RCVD>599</RST_RCVD><RST_SENT>599</RST_SENT><TIME_OFF>0002</TIME_OFF><COMMENT>SOTA W6/SS-292 8PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200801</QSO_DATE><FREQ>18.092</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1830</TIME_ON><CALL>N1SMB</CALL><RST_RCVD>229</RST_RCVD><RST_SENT>229</RST_SENT><TIME_OFF>1830</TIME_OFF><COMMENT>SOTA UNKNOWN</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200802</QSO_DATE><FREQ>7.032</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1640</TIME_ON><CALL>KN6EZE</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>599</RST_SENT><TIME_OFF>1640</TIME_OFF><COMMENT>SOTA W6/CT-053 8PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200802</QSO_DATE><FREQ>5.332</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1647</TIME_ON><CALL>N6AN</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>599</RST_SENT><TIME_OFF>1647</TIME_OFF><COMMENT>SOTA W6/CT-225 1PTS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200807</QSO_DATE><FREQ>7.036</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>0608</TIME_ON><CALL>AH6KO</CALL><RST_RCVD>559</RST_RCVD><RST_SENT>579</RST_SENT><TIME_OFF>0608</TIME_OFF><COMMENT>CWOPS</COMMENT></RECORD>
     <RECORD><QSO_DATE>20200808</QSO_DATE><FREQ>14.064</FREQ><MODE>CW</MODE><TX_PWR>100</TX_PWR><TIME_ON>1810</TIME_ON><CALL>N1SMB</CALL><RST_RCVD>339</RST_RCVD><RST_SENT>339</RST_SENT><TIME_OFF>1810</TIME_OFF><COMMENT>SOTA W0C/PR-098 6PTS</COMMENT></RECORD>

  </RECORDS>

</ADX>